proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc TransferBinaryCode (CodeRequest) returns (CodeReply) {}
}

// The request message containing the user's message.
message CodeRequest {
  string code = 1;
}

// The response message containing the answer
message CodeReply {
  string message = 1;
}
